<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SILOKER - NF</title>

  <link rel="shortcut icon" href="dist/img/logo silokernf.png" type="">
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand has-logo"><a href="Home.html" rel="home" itemprop="url" title="Home.html"><img src="dist/img/siloker NF.png" width="150" height="70" data-no-lazy="1" alt="Home.html"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse justify-content-left" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Lowongan_baru.html">Lowongan Baru</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Isi_Loker.html">Isi Loker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="berita.html">Berita</a>
        </li>
      </ul>
    </div>
    <form class="d-flex">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-navbar" type="submit">
      <i class="fas fa-search"></i>
    </button>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="index.html" class="nav-link">Login</a>
    </li>
  </form>
  </nav>
  <p>
    <center><h1><font color="	#000080"><strong>Sistem Informasi Lowongan Kerja SILOKER - NF</strong></font></h1></center>
    </p>
  <br>
   
    <div class="row row-cols-1 row-cols-md-2">
        <div class="col-6 mb-4">
          <div class="card">
            <img src="" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title"><font color="#FF8C00">ENGINEER IT</font></h5>
              <p class="card-text">PT Qtera Mandiri | Kelapa Gading, Jakarta, Indonesia </p>
              <p class="card-text">Fulltime</p>
              <p class="card-text">1-3 Tahun Pengalaman</p>
              <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <a href="https://glints.com/id/opportunities/jobs/engineer-it/7e9d1762-b0b6-44f0-8b51-e92a0a0c7d70">
                        <button type="button" class="btn btn-success">
                            Lihat Loker
                        </button>
                        </a>
                    </div>
                </div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-6 mb-4">
          <div class="card">
            <img src="" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title"><font color="#FF8C00">IT AUDITOR</font></h5>
              <p class="card-text">PT Fortress Data Services | Tangerang, Indonesia</p>
              <p class="card-text">Full Time</p>
              <p class="card-text">3 - 5 Tahun Pengalaman</p>
              <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <a href="https://glints.com/id/opportunities/jobs/it-auditor/d037edb4-dad5-4891-a5a3-e663802cad6f">
                        <button type="button" class="btn btn-success">
                            Lihat Loker
                        </button>
                        </a>
                    </div>
                </div>
                </div>
            </div>  
          </div>
        </div>
        <div class="col-6 mb-4">
          <div class="card">
            <img src="" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title"><font color="#FF8C00">IT STAFF</font></h5>
              <p class="card-text">PT Giga Vista Indonesia | Surabaya, Indonesia</p>
              <p class="card-text">Software Engineering</p>
              <p class="card-text">Pengalaman Kurang dari 1 Tahun</p>
              <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <a href="https://glints.com/id/opportunities/jobs/it-staff/0cc9ac3f-d61f-4766-b65d-2dd17dd9bb89">
                        <button type="button" class="btn btn-success">
                            Lihat Loker
                        </button>
                        </a>
                    </div>
                </div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-6 mb-4">
          <div class="card">
            <img src="" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title"><font color="#FF8C00">IT Security</font></h5>
              <p class="card-text">PT Batagara Guru Teknologi | Blok M, Jakarta, Indonesia</p>
              <p class="card-text">Software Engineering</p>
              <p class="card-text">1-3 Tahun Pengalaman</p>
              <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <a href="https://glints.com/id/opportunities/jobs/it-security/645b3040-d9d4-48e0-a906-7d2b193cde3a">
                        <button type="button" class="btn btn-success">
                            Lihat Loker
                        </button>
                        </a>
                    </div>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    <div class="row row-cols-1 row-cols-md-2">
      <div class="col-6 mb-4">
        <div class="card">
          <img src="" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title"><font color="#FF8C00">IT Support</font></h5>
            <p class="card-text">PT Jaya Agung Teknologi | Jakarta, Indonesia </p>
            <p class="card-text">Software Engineering</p>
            <p class="card-text">1-3 Tahun Pengalaman</p>
            <div class="container-fluid">
              <div class="row">
                  <div class="col-md-12">
                      <a href="https://glints.com/id/opportunities/jobs/it-support/bcdfd9eb-07b7-40f9-a15d-5294506597f3">
                      <button type="button" class="btn btn-success">
                          Lihat Loker
                      </button>
                      </a>
                  </div>
              </div>
          </div>
          </div>
        </div>
      </div>
      <div class="col-6 mb-4">
        <div class="card">
          <img src="" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title"><font color="#FF8C00">IT Network Administrator</font></h5>
            <p class="card-text">Cibadak Indah Sari Farm | Grogol Petamburan, Jakarta, Indonesia</p>
            <p class="card-text">Software Engineering</p>
            <p class="card-text">1 - 3 Tahun Pengalaman</p>
            <div class="container-fluid">
              <div class="row">
                  <div class="col-md-12">
                      <a href="https://glints.com/id/opportunities/jobs/it-network-administrator/d0fa2f35-4b60-4c96-8b59-0db6ad04b199">
                      <button type="button" class="btn btn-success">
                          Lihat Loker
                      </button>
                      </a>
                  </div>
              </div>
              </div>
          </div>  
        </div>
      </div>
      <div class="col-6 mb-4">
        <div class="card">
          <img src="" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title"><font color="#FF8C00">IT Development</font></h5>
            <p class="card-text">PT Bank Bumi Arta Tbk | Tanah Abang, Jakarta, Indonesia</p>
            <p class="card-text">Software Engineering</p>
            <p class="card-text">1 - 3 Tahun Pengalaman</p>
            <div class="container-fluid">
              <div class="row">
                  <div class="col-md-12">
                      <a href="https://glints.com/id/opportunities/jobs/it-development/76b7c24d-c924-4828-a5a7-d841480c0f52">
                      <button type="button" class="btn btn-success">
                          Lihat Loker
                      </button>
                      </a>
                  </div>
              </div>
          </div>
          </div>
        </div>
      </div>
      <div class="col-6 mb-4">
        <div class="card">
          <img src="" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title"><font color="#FF8C00">IT Programmer</font></h5>
            <p class="card-text">Bisnis Indonesia Grup | Jakarta, Indonesia</p>
            <p class="card-text">Software Engineering</p>
            <p class="card-text">Pengalaman Kurang Dari 1 Tahun</p>
            <div class="container-fluid">
              <div class="row">
                  <div class="col-md-12">
                      <a href="https://glints.com/id/opportunities/jobs/it-programmer/46114607-f140-4420-9dc6-3616faf0d5a0">
                      <button type="button" class="btn btn-success">
                          Lihat Loker
                      </button>
                      </a>
                  </div>
              </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="content-header">
      <!-- To the right -->
      <!-- Default to the left -->
      <center><strong>Develop by <a href="https://nurulfikri.ac.id/">Mahasiswa STT-NF </a><b>CodingLife - TI 12</b>.</strong>  &copy; 2022 </center>
    </footer>
  </div>
     
</body>
</html>