<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> SILOKER - NF </title>

  <link rel="shortcut icon" href="dist/img/logo silokernf.png" type="">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand has-logo"><a href="Home.html" rel="home" itemprop="url" title="Home.html"><img src="dist/img/siloker NF.png" width="150" height="70" data-no-lazy="1" alt="Home.html"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse justify-content-left" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Lowongan_baru.html">Lowongan Baru</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Isi_Loker.html">Isi Loker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="berita.html">Berita</a>
        </li>
      </ul>
    </div>
    <form class="d-flex">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-navbar" type="submit">
      <i class="fas fa-search"></i>
    </button>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="index.html" class="nav-link">Login</a>
    </li>
  </form>
  </nav>
	<p>
	<center><h1><strong><font color="	#000080">Informasi Lowongan Kerja SILOKER - NF</strong></h1></font></center>
	</p>
  <br>
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-10">
            <div class="card">
            <div class="card-header border-0">
                <h1><font size="5"><font color="	#000080">Tentang SILOKER - NF</font></font></h1>
                <p>SILOKER - NF merupakan website yang dapat memudahkan para mahasiswa dan alumni STT NF dalam mencari lowongan pekerjaan secara remote, freelance, parttime dan full-time.</p>
            	<br><font size="5"><font color="	#000080">Temukan pekerjaan sesuai bakatmu di SILOKER - NF!</font></font>
            </div>
              <div class="card-header border-0">
            <div class="row">
              	<div class="col">
            <article>
          	<h3>Simak 5 Pekerjaan Paling Dicari Tahun Ini</h3>
          	<p>Indonesia telah menghadapi pandemi covid-19 selama 2 tahun. Pandemi ini tidak hanya berpengaruh terhadap kesehatan saja, tetapi juga semua aspek hidup kita, termasuk karier. COVID-19 telah mengubah peta permintaan tenaga kerja mengingat beberapa sektor industri terdampak dan harus beradaptasi cepat. Banyak pula industri yang sudah bisa bergerak kembali dan sudah memiliki sistem kerja yang baru. Dengan adanya sistem baru ini, perusahaan, dan instansi tentu membutuhkan tenaga kerja baru. Berikut 5 pekerjaan yang paling banyak dicari di tahun ini</p>
            <a href="https://www.merdeka.com/uang/simak-5-pekerjaan-paling-dicari-tahun-ini.html">
                  Detail
              </a>
              <br>
        	</article>
        	</div>
    			<div class="col">
    		<article>
          	<h3>4 Pekerjaan Sampingan yang Bisa Dilakukan Sambil Kuliah, Apa Saja?</h3>
          	<p>Bekerja sambil kuliah dapat dilakukan oleh mahasiswa. Selain mendapat tambahan penghasilan, mahasiswa juga dapat menambah pengalaman. Namun bagi mahasiwa yang menjalankan pekerja sampingan perlu diatur waktunya agar tidak mengganggu kuliah. Berikut pekerja sampingan yang bisa dilakukan sambil kuliah.</p>
            <br>
            <a href="https://edukasi.okezone.com/read/2022/01/13/65/2531587/4-pekerjaan-sampingan-yang-bisa-dilakukan-sambil-kuliah-apa-saja">
              Detail
              </a>
              <br>
        	</article>
        	</div>
			</div>
			</div>	
              </div>
            </div>
            <div class="card">
              <div class="card-header border-0">
                <h5><font color="	#000080">Link Berita Terbaru</font></h5>
              </div>
                <a href="https://glints.com/id/opportunities/jobs/engineer-it/7e9d1762-b0b6-44f0-8b51-e92a0a0c7d70"><p>&emsp;Link Berita 1</a>
              	<a href="https://glints.com/id/opportunities/jobs/it-auditor/d037edb4-dad5-4891-a5a3-e663802cad6f"><p>&emsp;Link Berita 2</a>
              	<a href="https://glints.com/id/opportunities/jobs/it-staff/0cc9ac3f-d61f-4766-b65d-2dd17dd9bb89"><p>&emsp;Link Berita 3</a>
              	<a href="https://glints.com/id/opportunities/jobs/it-security/645b3040-d9d4-48e0-a906-7d2b193cde3a"><p>&emsp;Link Berita 4</a>
          	</div>
        </div>
      </div>
      <footer class="content-header">
        <!-- To the right -->
        <p>
          <center><h1><font color="	#000080"><strong>Lowongan baru</strong></font></h1></center>
          </p>
         <!-- Features section-->
         <section class="py-5 border-bottom" id="features">
          <div class="container px-5 my-5">
              <div class="row gx-5">
                  <div class="col-lg-4 mb-5 mb-lg-0">
                      <h2 class="h4 fw-bolder"><font color="#FF8C00">Environment Specialist
                          PT Panarub Industry</font></h2>
                      <p>PT. Panarub Industry established in 1968, in 1988 Panarub formed a business partnership with the adidas brand.</p>
                      <a class="text-decoration-none" href="https://www.jobstreet.co.id/id/job/environment-specialist-3759567?jobId=jobstreet-id-job-3759567&sectionRank=1&token=0~335b9c99-c90b-4e98-b816-4b36878acdb0&searchPath=%2Fid%2Fjob-search%2Ftangerang-jobs%2F&fr=SRP%20View%20In%20New%20Tab">
                          Detail
                          <i class="bi bi-arrow-right"></i>
                      </a>
                  </div>
                  <div class="col-lg-4 mb-5 mb-lg-0">
                      <h2 class="h4 fw-bolder"><font color="#FF8C00">Finance Accounting
                          PT. SHAN HAI MAP</font></h2>
                      <p>PT. Shan Hai Map is a foreign company from Beijing, Tiongkok. Our company is engaged in Consultant Management, and we specialize in providing services to China companies that develop overseas or want to set up a company in Indonesia.</p>
                      <a class="text-decoration-none" href="https://www.jobstreet.co.id/id/job/finance-accounting-3757777?jobId=jobstreet-id-job-3757777&sectionRank=3&token=0~0a0d91e3-b91e-4e0c-ac50-368d1c090214&searchPath=%2Fid%2Fjob-search%2Ftangerang-jobs%2F&fr=SRP%20View%20In%20New%20Tab">
                          Detail
                          <i class="bi bi-arrow-right"></i>
                      </a>
                  </div>
                  <div class="col-lg-4">
                      <h2 class="h4 fw-bolder"><font color="#FF8C00">Logistic Staff
                          PT Perindustrian Bapak Djenggot (Orang Tua Group)</font></h2>
                      <p>OT adalah perusahaan consumer goods yang memproduksi berbagai macam produk kebutuhan sehari-hari. Berawal dari minuman kesehatan tradisional dengan bahan dan proses terstandar berkualitas tinggi.</p>
                      <a class="text-decoration-none" href="https://www.jobstreet.co.id/id/job/logistic-staff-3757543?jobId=jobstreet-id-job-3757543&sectionRank=5&token=0~0a0d91e3-b91e-4e0c-ac50-368d1c090214&searchPath=%2Fid%2Fjob-search%2Ftangerang-jobs%2F&fr=SRP%20View%20In%20New%20Tab">
                          Detail
                          <i class="bi bi-arrow-right"></i>
                      </a>
                  </div>
              </div>
          </div>
      </section>
        <!-- Main Footer -->
  <footer class="content-header">
    <!-- To the right -->
    <!-- Default to the left -->
    <center><strong>Develop by <a href="https://nurulfikri.ac.id/">Mahasiswa STT-NF </a><b>CodingLife - TI 12</b>.</strong>  &copy; 2022 </center>
  </footer>
</div>
    </div>
    
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="dist/js/adminlte.js"></script>
<script src="plugins/chart.js/Chart.min.js"></script>
<script src="dist/js/demo.js"></script>
<script src="dist/js/pages/dashboard3.js"></script>
</body>
</html>