<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SILOKER - NF</title>

  <link rel="shortcut icon" href="dist/img/logo silokernf.png" type="">
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition layout-top-nav">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand has-logo"><a href="Home.html" rel="home" itemprop="url" title="Home.html"><img src="dist/img/siloker NF.png" width="150" height="70" data-no-lazy="1" alt="Home.html"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse justify-content-left" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Lowongan_baru.html">Lowongan Baru</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Isi_Loker.html">Isi Loker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="berita.html">Berita</a>
        </li>
      </ul>
    </div>
    <form class="d-flex">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-navbar" type="submit">
      <i class="fas fa-search"></i>
    </button>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="index.html" class="nav-link">Login</a>
    </li>
  </form>
  </nav>
<div class="wrapper">
  <p>
    <center><h1><font color="	#000080"><strong>Sistem Informasi Lowongan Kerja SILOKER - NF</strong></font></h1></center>
    </p>
  <br>

  <!-- Main Sidebar Container -->
  

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0"><font color="#FF8C00">Isi Penawaran Lowongan Kerja Anda</font></h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="Home.html">Home</a></li>
              <li class="breadcrumb-item active">Isi Loker</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="form-group row">
          <label for="Perusahaan" class="col-4 col-form-label">Nama Perusahaan/Organisasi</label> 
          <div class="col-6">
            <input id="text" name="text" type="text" class="form-control" required="required">
          </div>
        </div>
        <div class="form-group row">
          <label for="bidang" class="col-4 col-form-label">Bidang Usaha</label> 
          <div class="col-3">
            <select id="select1" name="select1" class="form-control">
              <option value="rabbit">Perbankan</option>
              <option value="duck">StratUp</option>
              <option value="fish">Bisnis</option>
            </select>
          </div>
        </div> 
        <div class="form-group row">
          <label for="Deskripsi" class="col-4 col-form-label">Deskripsi Lowongan</label> 
          <div class="col-6">
            <textarea id="textarea" name="textarea" cols="40" rows="3" required="required" class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label for="Kualifikasi" class="col-4 col-form-label">Deskripsi Kualifikasi Lowongan</label> 
          <div class="col-6">
            <textarea id="textarea" name="textarea" cols="40" rows="3" class="form-control" required="required"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-4">Radio Buttons</label> 
          <div class="col-8">
            <div class="custom-control custom-radio custom-control-inline">
              <input name="radio" id="radio_0" type="radio" class="custom-control-input" value="rabbit" required="required"> 
              <label for="radio_0" class="custom-control-label">Programer</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input name="radio" id="radio_1" type="radio" class="custom-control-input" value="duck" required="required"> 
              <label for="radio_1" class="custom-control-label">Network & Infrastructure</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input name="radio" id="radio_2" type="radio" class="custom-control-input" value="fish" required="required"> 
              <label for="radio_2" class="custom-control-label">Analyst</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input name="radio" id="radio_2" type="radio" class="custom-control-input" value="fish" required="required"> 
              <label for="radio_3" class="custom-control-label">Data Science</label>
            </div>
          </div>
        </div> 
        <div class="form-group row">
          <label for="Tanggal" class="col-4 col-form-label">Tanggal Deadline</label> 
          <div class="col-5">
            <input type="datetime-local" />
          </div>
        </div>
        <div class="form-group row">
          <label for="kontak" class="col-4 col-form-label">Kontak Person</label> 
          <div class="col-5">
            <input id="text2" name="text2" type="text" class="form-control" required="required">
          </div>
        </div>
        <div class="form-group row">
          <label for="email" class="col-4 col-form-label">Email</label> 
          <div class="col-5">
            <input id="text3" name="text3" type="text" class="form-control" required="required">
          </div>
        </div> 
        <div class="form-group row">
          <div class="offset-4 col-8">
            <form action="succes.html" method="post" >
            <button name="submit" type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>

        
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="content-header">
    <!-- To the right -->
    <!-- Default to the left -->
    <center><strong>Develop by <a href="https://nurulfikri.ac.id/">Mahasiswa STT-NF </a><b>CodingLife - TI 12</b>.</strong>  &copy; 2022 </center>
  </footer>
</div>

<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
