<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SILOKER - NF</title>

  <link rel="shortcut icon" href="dist/img/logo silokernf.png" type="">
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand has-logo"><a href="Home.html" rel="home" itemprop="url" title="Home.html"><img src="dist/img/siloker NF.png" width="150" height="70" data-no-lazy="1" alt="Home.html"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse justify-content-left" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Lowongan_baru.html">Lowongan Baru</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Isi_Loker.html">Isi Loker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="berita.html">Berita</a>
            </li>
          </ul>
        </div>
        <form class="d-flex">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-navbar" type="submit">
          <i class="fas fa-search"></i>
        </button>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Login</a>
        </li>
      </form>
      </nav>
        <h1 class="text-center display-5 mt-5"><font color="	#000080"><strong> Informasi Lowongan Kerja SILOKER - NF</strong></font></h1>  
        <!-- Header-->
        <!-- Features section-->
        <section class="py-5 border-bottom" id="features">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h2 class="h4 fw-bolder">Environment Specialist
                            PT Panarub Industry</h2>
                        <p>PT. Panarub Industry established in 1968, in 1988 Panarub formed a business partnership with the adidas brand.</p>
                        <a class="text-decoration-none" href="https://www.jobstreet.co.id/id/job/environment-specialist-3759567?jobId=jobstreet-id-job-3759567&sectionRank=1&token=0~335b9c99-c90b-4e98-b816-4b36878acdb0&searchPath=%2Fid%2Fjob-search%2Ftangerang-jobs%2F&fr=SRP%20View%20In%20New%20Tab">
                            Detail
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h2 class="h4 fw-bolder">Finance Accounting
                            PT. SHAN HAI MAP</h2>
                        <p>PT. Shan Hai Map is a foreign company from Beijing, Tiongkok. Our company is engaged in Consultant Management, and we specialize in providing services to China companies that develop overseas or want to set up a company in Indonesia.</p>
                        <a class="text-decoration-none" href="https://www.jobstreet.co.id/id/job/finance-accounting-3757777?jobId=jobstreet-id-job-3757777&sectionRank=3&token=0~0a0d91e3-b91e-4e0c-ac50-368d1c090214&searchPath=%2Fid%2Fjob-search%2Ftangerang-jobs%2F&fr=SRP%20View%20In%20New%20Tab">
                            Detail
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <h2 class="h4 fw-bolder">Logistic Staff
                            PT Perindustrian Bapak Djenggot (Orang Tua Group)</h2>
                        <p>OT adalah perusahaan consumer goods yang memproduksi berbagai macam produk kebutuhan sehari-hari. Berawal dari minuman kesehatan tradisional dengan bahan dan proses terstandar berkualitas tinggi.</p>
                        <a class="text-decoration-none" href="https://www.jobstreet.co.id/id/job/logistic-staff-3757543?jobId=jobstreet-id-job-3757543&sectionRank=5&token=0~0a0d91e3-b91e-4e0c-ac50-368d1c090214&searchPath=%2Fid%2Fjob-search%2Ftangerang-jobs%2F&fr=SRP%20View%20In%20New%20Tab">
                            Detail
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Control Sidebar -->
  

        <footer class="content-header">
          <!-- To the right -->
          <!-- Default to the left -->
          <center><strong>Develop by <a href="https://nurulfikri.ac.id/">Mahasiswa STT-NF </a><b>CodingLife - TI 12</b>.</strong>  &copy; 2022 </center>
        </footer>
</div>

<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
